/* Fonts url */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Work+Sans:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Common style */
.container{
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

.btn-primary{
    font-size: 16px;
    color: #FFFFFF;
    padding: 15px 15px 15px 15px;
    border: 0;
    margin-top: 16px;
    transition: 0.4s;
    border-radius: 8px;
    background-color:  #FF900E;
}
.btn-primary:hover{
    transform: scale(1.2);
    cursor: pointer;
}


/* Nav section styles */
.header{
    background-color:#ff900e1a;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav .nav-logo{
    font-size: 40px;
    color: #131313;
    flex-shrink: 0;
}

nav  ul{
    display: flex;
    align-items: center;
    gap: 40px;
    
}

nav ul li{
    list-style: none;
       
}

nav ul li a{
    color: #424242;
    font-size: 18px; 
    text-decoration: none;
}

/* Group-section Styles */
.group-banner{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-top: 30px;
}

.group-text{
    text-align: center;
    width: 50%;
}

.group-title{
    font-size:45px;
    color: #131313;
}
.group-sub-title{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.group-img img{
    width: 100%;
}

/* Features section styles */
.features{
    display: flex;
    align-items: center;
    gap: 73px;
}

.features-img{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.features-text{
    width: 50%;
}

.features-title{
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 20px;
}
.span-a{
    color: #727272;
}
.span-b{
    color: #FF900E;
}
.features-sub-title{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 25px;
}

/* ----------------
Feature choice styles
-------------------- */
.features-choice-container{
    display: flex;
    gap: 20px;
    margin-top: 130px;

}

.features-choice{
    width: 50%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    
}


.features-choice-text-title{
    font-size: 45px;
    color: #131313;
    margin-bottom: 10px;
    border-left: 3px solid #FF900E;
    padding-left: 21px;
}

.features-choice-text-sub-title{
    font-size: 16px;
    color: #727272;
    margin-bottom: 15px;

}

.features-choice-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.features-choice-card{
    box-shadow: 0px 4px 30px #0000000f;
    border-radius: 15px; padding: 10px;
    border-radius: 5px;
    width: 586px;
    height: 171px;
    align-items: center;
}

.card-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin: 10px;
    
}

.card-sub-title{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 10px;
}

.features-img{
    width: 50%;
}
.experience-button{
    position: absolute;
    bottom:-2050px;
    left:900px;
    width: 320px;
    height: 170px; 
    font-size: 30px;

}
.ex-btn{
    font-size: 20px;
}

/* some facts card styles */
.some-facts{
    margin-top: 130px;
}

.some-facts-title{
    font-size: 45px;
    color: #131313;
    margin-bottom: 15px;
    width: 50%;
}

.some-facts-sub-title{
    font-size: 16px;
    color: #727272;
    width: 50%;
}

.some-facts-cards{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap:25px ;
    margin-top: 80px;
    width: 100%;

}

.facts-card{
    box-shadow: 0px 4px 30px #f8915d36;
    border-radius: 10px;
    padding: 30px;
    width: 241px;
    height: 241px;
    transition: 1s;
}

.facts-card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.fact-count{
    font-size: 45px;
    color: #424242;
   
}
.dcard-title{
    font-size: 20px;
    color: #727272;
}

/* Pricing plan style */

.plan-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.plan-title{
    font-size: 45px;
    color: #131313;
    margin-bottom: 10px;   

}


.plan-sub-title{
    font-size: 16px;
    color: #727272;
}

.pricing-list{
    margin-top:50px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap:15px ;
    width: 100%;
   
}

.price-card{
    box-shadow: 0px 6px 50px #d5d1d15d;
    border-radius: 10px;
    padding: 50px;
    transition: 1s;
}
.price-card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.price-title{
    color: #727272;
    font-size: 20px;
   
}

.price-value{
    font-size: 80px;
    margin-bottom: 10px;
}

.price-sub-title{
    color: #131313;
   padding-bottom: 5px;

}

.price-dis{
    padding-top: 5px;
    color: #727272;

}

/* Sponsor style */
.sponsors-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

}

.sponsors-title{
    font-size: 45px;
    color: #131313;
    margin-bottom: 10px;
}

.sponsors-sub-title{
    font-size: 16px;
    color: #727272;
}

.sponsors-logos{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

/* footer style */

.footer{
   width: 100%;
   background-color:#ff900e1a;
   margin-bottom: 60px;
   border-radius: 3px;
}

.footer-text{
    text-align: center;
}

.footer-title{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/*-------------------------------
 Responsive 
 -------------------------------*/

 @media only screen  and (max-width:676px){
  

    nav, nav ul{
        flex-direction: column;
     }
     .nav-logo{
        font-size: 30px;
     }
    .group-text, .features-text{
        width: 100%;
    }
    .features{
        flex-direction: column-reverse;
    }
    .features-img{
        grid-template-columns:repeat(1, 1fr);
    }
    .some-facts-title, .some-facts-sub-title{
        width: 100%;
    }
    .some-facts-cards{
        flex-direction: column;
    }

    .plan-title,  .sponsors-title, .some-facts-title{
       font-size:30px ;
       
  
    }

    .pricing-list {
        flex-direction: column;
    }

    .sponsors-logos{
     flex-direction: column;
     gap: 10px;
     align-items: center;
    }

  
    
  .features-choice-container{
    flex-direction: column;
    
  }
  
   .features-choice-list{
    width: 300px;
   }

   .features-choice-text-title{
    font-size: 30px;
   }

  .features-choice-card{
    width: 100%;
    align-items: center;
   
     
  }

  .features-img img{
    width: 250px;
    display: flex;
    flex-direction: column;
  }

  .experience-button{
    bottom: -3200px;
    width: 150px;
    height: 150px;
   left:  50px;
   font-size: 20px;
  }
  

 }